|top_level
CLOCK_50 => debounceunit:Debouncer0.refClk
CLOCK_50 => c_door.CLK
CLOCK_50 => debounceunit:Debouncer1.refClk
CLOCK_50 => debounceunit:Debouncer2.refClk
CLOCK_50 => menumodule:MenuModule.clock
CLOCK_50 => washmodule:WashModule.clock
SW[0] => c_door.DATAIN
KEY[0] => debounceunit:Debouncer0.dirtyIn
KEY[1] => debounceunit:Debouncer1.dirtyIn
KEY[2] => debounceunit:Debouncer2.dirtyIn
LEDR[0] << menumodule:MenuModule.wash_on
LEDR[1] << menumodule:MenuModule.dlay_on
LEDR[2] << washmodule:WashModule.w_valve
LEDR[3] << washmodule:WashModule.rinse
LEDR[4] << washmodule:WashModule.w_pump
LEDR[5] << washmodule:WashModule.spin
LEDG[0] << menumodule:MenuModule.temp_s[0]
LEDG[1] << menumodule:MenuModule.temp_s[1]
LEDG[2] << menumodule:MenuModule.temp_s[2]
LEDG[3] << menumodule:MenuModule.temp_s[3]
LEDG[4] << menumodule:MenuModule.spin_s[0]
LEDG[5] << menumodule:MenuModule.spin_s[1]
LEDG[6] << menumodule:MenuModule.spin_s[2]
LEDG[7] << menumodule:MenuModule.spin_s[3]
HEX0[0] << dec7seg2:Dec3.h0[0]
HEX0[1] << dec7seg2:Dec3.h0[1]
HEX0[2] << dec7seg2:Dec3.h0[2]
HEX0[3] << dec7seg2:Dec3.h0[3]
HEX0[4] << dec7seg2:Dec3.h0[4]
HEX0[5] << dec7seg2:Dec3.h0[5]
HEX0[6] << dec7seg2:Dec3.h0[6]
HEX1[0] << dec7seg2:Dec3.h1[0]
HEX1[1] << dec7seg2:Dec3.h1[1]
HEX1[2] << dec7seg2:Dec3.h1[2]
HEX1[3] << dec7seg2:Dec3.h1[3]
HEX1[4] << dec7seg2:Dec3.h1[4]
HEX1[5] << dec7seg2:Dec3.h1[5]
HEX1[6] << dec7seg2:Dec3.h1[6]
HEX2[0] << dec7seg1:Dec2.h0[0]
HEX2[1] << dec7seg1:Dec2.h0[1]
HEX2[2] << dec7seg1:Dec2.h0[2]
HEX2[3] << dec7seg1:Dec2.h0[3]
HEX2[4] << dec7seg1:Dec2.h0[4]
HEX2[5] << dec7seg1:Dec2.h0[5]
HEX2[6] << dec7seg1:Dec2.h0[6]
HEX3[0] << dec7seg1:Dec2.h1[0]
HEX3[1] << dec7seg1:Dec2.h1[1]
HEX3[2] << dec7seg1:Dec2.h1[2]
HEX3[3] << dec7seg1:Dec2.h1[3]
HEX3[4] << dec7seg1:Dec2.h1[4]
HEX3[5] << dec7seg1:Dec2.h1[5]
HEX3[6] << dec7seg1:Dec2.h1[6]
HEX4[0] << bin7segbcd:Dec1.h0[0]
HEX4[1] << bin7segbcd:Dec1.h0[1]
HEX4[2] << bin7segbcd:Dec1.h0[2]
HEX4[3] << bin7segbcd:Dec1.h0[3]
HEX4[4] << bin7segbcd:Dec1.h0[4]
HEX4[5] << bin7segbcd:Dec1.h0[5]
HEX4[6] << bin7segbcd:Dec1.h0[6]
HEX5[0] << bin7segbcd:Dec1.h1[0]
HEX5[1] << bin7segbcd:Dec1.h1[1]
HEX5[2] << bin7segbcd:Dec1.h1[2]
HEX5[3] << bin7segbcd:Dec1.h1[3]
HEX5[4] << bin7segbcd:Dec1.h1[4]
HEX5[5] << bin7segbcd:Dec1.h1[5]
HEX5[6] << bin7segbcd:Dec1.h1[6]
HEX6[0] << dec7seg3:Dec4.h0[0]
HEX6[1] << dec7seg3:Dec4.h0[1]
HEX6[2] << dec7seg3:Dec4.h0[2]
HEX6[3] << dec7seg3:Dec4.h0[3]
HEX6[4] << dec7seg3:Dec4.h0[4]
HEX6[5] << dec7seg3:Dec4.h0[5]
HEX6[6] << dec7seg3:Dec4.h0[6]
HEX7[0] << dec7seg3:Dec4.h1[0]
HEX7[1] << dec7seg3:Dec4.h1[1]
HEX7[2] << dec7seg3:Dec4.h1[2]
HEX7[3] << dec7seg3:Dec4.h1[3]
HEX7[4] << dec7seg3:Dec4.h1[4]
HEX7[5] << dec7seg3:Dec4.h1[5]
HEX7[6] << dec7seg3:Dec4.h1[6]


|top_level|DebounceUnit:Debouncer0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|top_level|DebounceUnit:Debouncer1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|top_level|DebounceUnit:Debouncer2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|top_level|MenuModule:MenuModule
reset => menufsm:Menu.reset
reset => loadtimer:Timer.reset
reset => progfsm:Prog.reset
reset => tempfsm:Temp.reset
reset => spinfsm:Spin.reset
clock => menufsm:Menu.clock
clock => loadtimer:Timer.clk
clock => progfsm:Prog.clock
clock => tempfsm:Temp.clock
clock => spinfsm:Spin.clock
cycle => menufsm:Menu.delay_s
cycle => demux1_4:Demux.din
action => menufsm:Menu.action
c_door => menufsm:Menu.c_door
wash_on <= menufsm:Menu.wash_on
dlay_on <= menufsm:Menu.dlay_on
g_exp <= loadtimer:Timer.exp_time
prog_s[0] <= progfsm:Prog.dout[0]
prog_s[1] <= progfsm:Prog.dout[1]
prog_s[2] <= progfsm:Prog.dout[2]
prog_s[3] <= progfsm:Prog.dout[3]
temp_s[0] <= tempfsm:Temp.dout[0]
temp_s[1] <= tempfsm:Temp.dout[1]
temp_s[2] <= tempfsm:Temp.dout[2]
temp_s[3] <= tempfsm:Temp.dout[3]
spin_s[0] <= spinfsm:Spin.dout[0]
spin_s[1] <= spinfsm:Spin.dout[1]
spin_s[2] <= spinfsm:Spin.dout[2]
spin_s[3] <= spinfsm:Spin.dout[3]
disp_01[0] <= menufsm:Menu.disp_0[0]
disp_01[1] <= menufsm:Menu.disp_0[1]
disp_01[2] <= menufsm:Menu.disp_0[2]
disp_01[3] <= menufsm:Menu.disp_0[3]
disp_23[0] <= menufsm:Menu.disp_1[0]
disp_23[1] <= menufsm:Menu.disp_1[1]
disp_23[2] <= menufsm:Menu.disp_1[2]
disp_45[0] <= loadtimer:Timer.sec_out[0]
disp_45[1] <= loadtimer:Timer.sec_out[1]
disp_45[2] <= loadtimer:Timer.sec_out[2]
disp_45[3] <= loadtimer:Timer.sec_out[3]
disp_45[4] <= loadtimer:Timer.sec_out[4]
disp_45[5] <= loadtimer:Timer.sec_out[5]


|top_level|MenuModule:MenuModule|MenuFSM:Menu
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
clock => force_t~reg0.CLK
clock => pState~1.DATAIN
action => nState.OUTPUTSELECT
action => nState.OUTPUTSELECT
action => nState.OUTPUTSELECT
action => nState.OUTPUTSELECT
action => nState.OUTPUTSELECT
action => nState.OUTPUTSELECT
action => nState.OUTPUTSELECT
action => nState.OUTPUTSELECT
action => nState.OUTPUTSELECT
action => nState.OUTPUTSELECT
action => comb_proc.IN0
action => comb_proc.IN0
delay_s => nState.OUTPUTSELECT
delay_s => nState.OUTPUTSELECT
delay_s => nState.OUTPUTSELECT
delay_s => nState.OUTPUTSELECT
delay_s => nState.OUTPUTSELECT
delay_s => nState.OUTPUTSELECT
delay_s => nState.OUTPUTSELECT
t_exp => nState.OUTPUTSELECT
t_exp => nState.OUTPUTSELECT
t_exp => nState.OUTPUTSELECT
t_exp => nState.OUTPUTSELECT
t_exp => nState.OUTPUTSELECT
t_exp => nState.OUTPUTSELECT
t_exp => nState.OUTPUTSELECT
t_exp => nState.OUTPUTSELECT
t_exp => nState.OUTPUTSELECT
t_exp => nState.OUTPUTSELECT
c_door => comb_proc.IN1
c_door => nState.DATAB
c_door => comb_proc.IN1
c_door => nState.DATAB
prog_s[0] => Mux0.IN19
prog_s[0] => Mux1.IN19
prog_s[0] => Mux2.IN19
prog_s[0] => Mux3.IN19
prog_s[1] => Mux0.IN18
prog_s[1] => Mux1.IN18
prog_s[1] => Mux2.IN18
prog_s[1] => Mux3.IN18
prog_s[2] => Mux0.IN17
prog_s[2] => Mux1.IN17
prog_s[2] => Mux2.IN17
prog_s[2] => Mux3.IN17
prog_s[3] => Mux0.IN16
prog_s[3] => Mux1.IN16
prog_s[3] => Mux2.IN16
prog_s[3] => Mux3.IN16
temp_s[0] => Selector10.IN4
temp_s[1] => Selector9.IN3
temp_s[2] => Selector8.IN3
temp_s[3] => Selector7.IN2
spin_s[0] => Selector10.IN5
spin_s[1] => Selector9.IN4
spin_s[2] => Selector8.IN4
spin_s[3] => Selector7.IN3
sub_en[0] <= sub_en.DB_MAX_OUTPUT_PORT_TYPE
sub_en[1] <= sub_en.DB_MAX_OUTPUT_PORT_TYPE
disp_1[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_1[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_1[2] <= disp_1.DB_MAX_OUTPUT_PORT_TYPE
disp_0[0] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
disp_0[1] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
disp_0[2] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
disp_0[3] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
timer[0] <= timer.DB_MAX_OUTPUT_PORT_TYPE
timer[1] <= timer.DB_MAX_OUTPUT_PORT_TYPE
timer[2] <= timer.DB_MAX_OUTPUT_PORT_TYPE
timer[3] <= timer.DB_MAX_OUTPUT_PORT_TYPE
timer[4] <= timer.DB_MAX_OUTPUT_PORT_TYPE
timer[5] <= timer.DB_MAX_OUTPUT_PORT_TYPE
wash_on <= wash_on.DB_MAX_OUTPUT_PORT_TYPE
dlay_on <= dlay_on.DB_MAX_OUTPUT_PORT_TYPE
force_t <= force_t~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|MenuModule:MenuModule|loadTimer:Timer
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => exp_time.OUTPUTSELECT
clk => exp_time~reg0.CLK
clk => periods[0].CLK
clk => periods[1].CLK
clk => periods[2].CLK
clk => periods[3].CLK
clk => periods[4].CLK
clk => periods[5].CLK
clk => periods[6].CLK
clk => periods[7].CLK
clk => periods[8].CLK
clk => periods[9].CLK
clk => periods[10].CLK
clk => periods[11].CLK
clk => periods[12].CLK
clk => periods[13].CLK
clk => periods[14].CLK
clk => periods[15].CLK
clk => periods[16].CLK
clk => periods[17].CLK
clk => periods[18].CLK
clk => periods[19].CLK
clk => periods[20].CLK
clk => periods[21].CLK
clk => periods[22].CLK
clk => periods[23].CLK
clk => periods[24].CLK
clk => periods[25].CLK
clk => periods[26].CLK
clk => periods[27].CLK
clk => periods[28].CLK
clk => periods[29].CLK
clk => periods[30].CLK
clk => periods[31].CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => seconds[4].CLK
clk => seconds[5].CLK
clk => seconds[6].CLK
clk => seconds[7].CLK
clk => seconds[8].CLK
clk => seconds[9].CLK
clk => seconds[10].CLK
clk => seconds[11].CLK
clk => seconds[12].CLK
clk => seconds[13].CLK
clk => seconds[14].CLK
clk => seconds[15].CLK
clk => seconds[16].CLK
clk => seconds[17].CLK
clk => seconds[18].CLK
clk => seconds[19].CLK
clk => seconds[20].CLK
clk => seconds[21].CLK
clk => seconds[22].CLK
clk => seconds[23].CLK
clk => seconds[24].CLK
clk => seconds[25].CLK
clk => seconds[26].CLK
clk => seconds[27].CLK
clk => seconds[28].CLK
clk => seconds[29].CLK
clk => seconds[30].CLK
clk => seconds[31].CLK
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => exp_time.OUTPUTSELECT
force_ld => process_0.IN1
set_time[0] => seconds.DATAB
set_time[1] => seconds.DATAB
set_time[2] => seconds.DATAB
set_time[3] => seconds.DATAB
set_time[4] => seconds.DATAB
set_time[5] => seconds.DATAB
exp_time <= exp_time~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[0] <= seconds[0].DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= seconds[1].DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= seconds[2].DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= seconds[3].DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= seconds[4].DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= seconds[5].DB_MAX_OUTPUT_PORT_TYPE


|top_level|MenuModule:MenuModule|ProgFSM:Prog
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
clock => pState~1.DATAIN
cycle => nState.OUTPUTSELECT
cycle => nState.OUTPUTSELECT
cycle => nState.OUTPUTSELECT
cycle => nState.OUTPUTSELECT
cycle => nState.OUTPUTSELECT
cycle => nState.OUTPUTSELECT
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= <GND>
dout[3] <= <GND>


|top_level|MenuModule:MenuModule|TempFSM:Temp
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
clock => pState~1.DATAIN
cycle => nState.OUTPUTSELECT
cycle => nState.OUTPUTSELECT
cycle => nState.OUTPUTSELECT
cycle => nState.OUTPUTSELECT
cycle => nState.OUTPUTSELECT
cycle => nState.OUTPUTSELECT
dout[0] <= <GND>
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= <GND>


|top_level|MenuModule:MenuModule|SpinFSM:Spin
reset => pState.OUTPUTSELECT
clock => pState.CLK
cycle => nState.OUTPUTSELECT
cycle => nState.OUTPUTSELECT
dout[0] <= pState.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= pState.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= <GND>
dout[3] <= <GND>


|top_level|MenuModule:MenuModule|deMux1_4:Demux
din => Mux0.IN3
din => Mux1.IN3
din => Mux2.IN3
din => Mux3.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
dout[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|WashModule:WashModule
reset => washfsm:FSM.reset
reset => loadtimer:TIMER.reset
clock => washfsm:FSM.clock
clock => loadtimer:TIMER.clk
wash_on => washfsm:FSM.wash_on
wash_on => loadtimer:TIMER.enable
program[0] => washfsm:FSM.program[0]
program[1] => washfsm:FSM.program[1]
program[2] => washfsm:FSM.program[2]
program[3] => washfsm:FSM.program[3]
w_valve <= washfsm:FSM.w_valve
w_pump <= washfsm:FSM.w_pump
rinse <= washfsm:FSM.rinse
spin <= washfsm:FSM.spin
sec_out[0] <= loadtimer:TIMER.sec_out[0]
sec_out[1] <= loadtimer:TIMER.sec_out[1]
sec_out[2] <= loadtimer:TIMER.sec_out[2]


|top_level|WashModule:WashModule|WashFSM:FSM
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
clock => pState~11.DATAIN
program[0] => Mux0.IN19
program[0] => Mux1.IN19
program[0] => Mux2.IN19
program[0] => Mux3.IN19
program[1] => Mux0.IN18
program[1] => Mux1.IN18
program[1] => Mux2.IN18
program[1] => Mux3.IN18
program[2] => Mux0.IN17
program[2] => Mux1.IN17
program[2] => Mux2.IN17
program[2] => Mux3.IN17
program[3] => Mux0.IN16
program[3] => Mux1.IN16
program[3] => Mux2.IN16
program[3] => Mux3.IN16
wash_on => pState.OUTPUTSELECT
wash_on => pState.OUTPUTSELECT
wash_on => pState.OUTPUTSELECT
wash_on => pState.OUTPUTSELECT
wash_on => pState.OUTPUTSELECT
wash_on => pState.OUTPUTSELECT
wash_on => pState.OUTPUTSELECT
wash_on => pState.OUTPUTSELECT
wash_on => pState.OUTPUTSELECT
wash_on => pState.OUTPUTSELECT
wash_on => nState.OUTPUTSELECT
wash_on => nState.OUTPUTSELECT
wash_on => nState.OUTPUTSELECT
wash_on => nState.OUTPUTSELECT
wash_on => nState.OUTPUTSELECT
wash_on => nState.OUTPUTSELECT
wash_on => nState.OUTPUTSELECT
wash_on => nState.OUTPUTSELECT
wash_on => nState.OUTPUTSELECT
wash_on => nState.OUTPUTSELECT
wash_on => nState.IDLE.OUTPUTSELECT
wash_on => nState.PW1.OUTPUTSELECT
wash_on => nState.E1.OUTPUTSELECT
wash_on => nState.RW1.OUTPUTSELECT
wash_on => nState.PW2.OUTPUTSELECT
wash_on => nState.E2.OUTPUTSELECT
wash_on => nState.RW2.OUTPUTSELECT
wash_on => nState.SP1.OUTPUTSELECT
wash_on => nState.RW3.OUTPUTSELECT
wash_on => nState.FINISHED.OUTPUTSELECT
wash_on => s_time.OUTPUTSELECT
wash_on => s_time.OUTPUTSELECT
wash_on => s_time.OUTPUTSELECT
wash_on => w_valve.OUTPUTSELECT
wash_on => rinse.OUTPUTSELECT
wash_on => w_pump.OUTPUTSELECT
wash_on => spin.OUTPUTSELECT
s_time[0] <= s_time.DB_MAX_OUTPUT_PORT_TYPE
s_time[1] <= s_time.DB_MAX_OUTPUT_PORT_TYPE
s_time[2] <= s_time.DB_MAX_OUTPUT_PORT_TYPE
s_exp => nState.OUTPUTSELECT
s_exp => nState.OUTPUTSELECT
s_exp => nState.OUTPUTSELECT
s_exp => nState.OUTPUTSELECT
s_exp => nState.OUTPUTSELECT
s_exp => nState.OUTPUTSELECT
s_exp => nState.OUTPUTSELECT
s_exp => nState.OUTPUTSELECT
s_exp => nState.OUTPUTSELECT
s_exp => nState.OUTPUTSELECT
s_exp => nState.OUTPUTSELECT
s_exp => nState.OUTPUTSELECT
s_exp => nState.OUTPUTSELECT
s_exp => nState.OUTPUTSELECT
s_exp => nState.OUTPUTSELECT
s_exp => nState.OUTPUTSELECT
s_exp => nState.OUTPUTSELECT
s_exp => nState.OUTPUTSELECT
s_exp => nState.OUTPUTSELECT
w_valve <= w_valve.DB_MAX_OUTPUT_PORT_TYPE
w_pump <= w_pump.DB_MAX_OUTPUT_PORT_TYPE
rinse <= rinse.DB_MAX_OUTPUT_PORT_TYPE
spin <= spin.DB_MAX_OUTPUT_PORT_TYPE


|top_level|WashModule:WashModule|loadTimer:TIMER
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => periods.OUTPUTSELECT
reset => exp_time.OUTPUTSELECT
clk => exp_time~reg0.CLK
clk => periods[0].CLK
clk => periods[1].CLK
clk => periods[2].CLK
clk => periods[3].CLK
clk => periods[4].CLK
clk => periods[5].CLK
clk => periods[6].CLK
clk => periods[7].CLK
clk => periods[8].CLK
clk => periods[9].CLK
clk => periods[10].CLK
clk => periods[11].CLK
clk => periods[12].CLK
clk => periods[13].CLK
clk => periods[14].CLK
clk => periods[15].CLK
clk => periods[16].CLK
clk => periods[17].CLK
clk => periods[18].CLK
clk => periods[19].CLK
clk => periods[20].CLK
clk => periods[21].CLK
clk => periods[22].CLK
clk => periods[23].CLK
clk => periods[24].CLK
clk => periods[25].CLK
clk => periods[26].CLK
clk => periods[27].CLK
clk => periods[28].CLK
clk => periods[29].CLK
clk => periods[30].CLK
clk => periods[31].CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => seconds[4].CLK
clk => seconds[5].CLK
clk => seconds[6].CLK
clk => seconds[7].CLK
clk => seconds[8].CLK
clk => seconds[9].CLK
clk => seconds[10].CLK
clk => seconds[11].CLK
clk => seconds[12].CLK
clk => seconds[13].CLK
clk => seconds[14].CLK
clk => seconds[15].CLK
clk => seconds[16].CLK
clk => seconds[17].CLK
clk => seconds[18].CLK
clk => seconds[19].CLK
clk => seconds[20].CLK
clk => seconds[21].CLK
clk => seconds[22].CLK
clk => seconds[23].CLK
clk => seconds[24].CLK
clk => seconds[25].CLK
clk => seconds[26].CLK
clk => seconds[27].CLK
clk => seconds[28].CLK
clk => seconds[29].CLK
clk => seconds[30].CLK
clk => seconds[31].CLK
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => seconds.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => periods.OUTPUTSELECT
enable => exp_time.OUTPUTSELECT
force_ld => process_0.IN1
set_time[0] => seconds.DATAB
set_time[1] => seconds.DATAB
set_time[2] => seconds.DATAB
exp_time <= exp_time~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[0] <= seconds[0].DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= seconds[1].DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= seconds[2].DB_MAX_OUTPUT_PORT_TYPE


|top_level|Bin7SegBCD:Dec1
bin[0] => Mod0.IN15
bin[0] => Div0.IN11
bin[1] => Mod0.IN14
bin[1] => Div0.IN10
bin[2] => Mod0.IN13
bin[2] => Div0.IN9
bin[3] => Mod0.IN12
bin[3] => Div0.IN8
bin[4] => Mod0.IN11
bin[4] => Div0.IN7
bin[5] => Mod0.IN10
bin[5] => Div0.IN6
h0[0] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[1] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[2] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[3] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[4] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[5] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[6] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1[0] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[1] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[2] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[3] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[4] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[5] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[6] <= h1.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Dec7Seg1:Dec2
din[0] => Equal0.IN2
din[0] => Equal1.IN1
din[0] => Equal2.IN2
din[0] => Equal3.IN1
din[0] => Equal4.IN2
din[0] => Equal5.IN2
din[1] => Equal0.IN0
din[1] => Equal1.IN0
din[1] => Equal2.IN1
din[1] => Equal3.IN2
din[1] => Equal4.IN1
din[1] => Equal5.IN1
din[2] => Equal0.IN1
din[2] => Equal1.IN2
din[2] => Equal2.IN0
din[2] => Equal3.IN0
din[2] => Equal4.IN0
din[2] => Equal5.IN0
h0[0] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[1] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[2] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[3] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[4] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[5] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[6] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1[0] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[1] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[2] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[3] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[4] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[5] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[6] <= h1.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Dec7Seg2:Dec3
din[0] => Equal0.IN1
din[0] => Equal1.IN3
din[0] => Equal2.IN1
din[0] => Equal3.IN3
din[0] => Equal4.IN2
din[0] => Equal5.IN1
din[0] => Equal6.IN2
din[0] => Equal7.IN3
din[0] => Equal8.IN2
din[0] => Equal9.IN3
din[0] => Equal10.IN3
din[1] => Equal0.IN0
din[1] => Equal1.IN2
din[1] => Equal2.IN3
din[1] => Equal3.IN1
din[1] => Equal4.IN1
din[1] => Equal5.IN3
din[1] => Equal6.IN1
din[1] => Equal7.IN2
din[1] => Equal8.IN3
din[1] => Equal9.IN2
din[1] => Equal10.IN2
din[2] => Equal0.IN3
din[2] => Equal1.IN0
din[2] => Equal2.IN0
din[2] => Equal3.IN0
din[2] => Equal4.IN0
din[2] => Equal5.IN2
din[2] => Equal6.IN3
din[2] => Equal7.IN1
din[2] => Equal8.IN1
din[2] => Equal9.IN1
din[2] => Equal10.IN1
din[3] => Equal0.IN2
din[3] => Equal1.IN1
din[3] => Equal2.IN2
din[3] => Equal3.IN2
din[3] => Equal4.IN3
din[3] => Equal5.IN0
din[3] => Equal6.IN0
din[3] => Equal7.IN0
din[3] => Equal8.IN0
din[3] => Equal9.IN0
din[3] => Equal10.IN0
h0[0] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[1] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[2] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[3] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[4] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[5] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[6] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1[0] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[1] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[2] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[3] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[4] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[5] <= h1.DB_MAX_OUTPUT_PORT_TYPE
h1[6] <= h1.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Dec7Seg3:Dec4
din[0] => Equal0.IN1
din[0] => Equal1.IN3
din[0] => Equal2.IN0
din[1] => Equal0.IN0
din[1] => Equal1.IN0
din[1] => Equal2.IN3
din[2] => Equal0.IN3
din[2] => Equal1.IN2
din[2] => Equal2.IN2
din[3] => Equal0.IN2
din[3] => Equal1.IN1
din[3] => Equal2.IN1
h0[0] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[1] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[2] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[3] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[4] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h0[5] <= <VCC>
h0[6] <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1[0] <= <GND>
h1[1] <= <GND>
h1[2] <= <VCC>
h1[3] <= <VCC>
h1[4] <= <GND>
h1[5] <= <GND>
h1[6] <= <GND>


